<!DOCTYPE html>
<html>
<body>
<style>
.drum
{
    background-color:#121134;
    background-image: 
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><linearGradient id='gradient'><stop offset='10%' stop-color='#F00'/><stop offset='90%' stop-color='#fcc'/> </linearGradient><rect fill='url(#gradient)' x='0' y='0' width='100%' height='100%'/></svg>");
    height:200px;
    width:200px;
    color:white;
    text-align:center;
    border-radius:200px;
    padding:50px;
}
</style>
<div class="drum"  id="demo" onmousedown="mouseDown(event)" onmouseup="mouseUp(event)"></div>
<script>
var downX,downY,upX,upY,swipeText;
function mouseDown(event) {
    downX = event.clientX;
    downY = event.clientY;
}

function mouseUp(event) {
    upX = event.clientX;
    upY = event.clientY;
    swipe=downX-upX;
    if(swipe>0)
    {
      swipeText="Swiped left";
    }
    else
    {
      swipeText="Swiped right";
    }
    document.getElementById("demo").innerHTML = swipeText;
}
</script>
<!--
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="250"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var x = (canvas.width / 2);
      var y = (canvas.height / 2);
      var radius = 75;
      var startAngle = 1.5 * Math.PI;
      var endAngle =2 * Math.PI;
      var counterClockwise = false;

      context.beginPath();
      context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
      context.lineWidth = 75;
      context.lineWidth = context.lineWidth + (1*context.lineWidth);

      // line color
      context.strokeStyle = 'black';
      context.stroke();
    </script>
  </body>
</html> -->     

</body>
</html>