<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='HandheldFriendly' content='True' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<title>Sprite3D.js - A library for generating and manipulating CSS 3D transforms</title>


		<style>
		

body {
	background-color: white;
	color: black;
	margin: 100px 60px;
	padding: 0px;
	font-family: "Helvetica";
/*	text-align: center;*/
}


#titleContainer {
	font-size: 110px;
	font-weight: bold;
	margin: auto;
	padding: 0px;
	text-align: center;
	/*
	overflow: hidden;
	border: 10px solid white;
	-webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, .5);
	box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, .5);
	*/
}
h2 {
	padding: 0px;
	margin: 1em 0px;
	line-height: 1.4em;
	text-align: center;
}

.title_letter {
	opacity: .8;
	border: 1px solid #AAA;
	background: #DDD;
}

h2 {
	padding: 20px;
	margin: 70px 0px 30px 0px;
	background: #444;
	color: #FFF;
	font-weight: bold;
}

h3 {
	background: #DDD;
	padding: 10px;
}

table {
	
	border-spacing: 10px;
}

th {
	text-align: left;
	margin: 25px;
	color: #888;
}

td {
	vertical-align: top;
}

td:first-child {
	width: 15em;
	font-weight: bold;
}

tr:nth-child(odd) {
	background: #EEE;
}
			
		</style>

	</head>
	<body onload="init();">
		
		
		<h1 id="titleContainer">Sprite3D.js</h1>
		
		
		<h2>A library for generating <br>and manipulating CSS 3D transforms</h2>
		<p>Sprite3D.js makes it easy to manipulate HTML elements in 3D space through CSS 3D transforms using a simple syntax and a bunch of chainable functions.</p> 
		<p>Sprite3D.js extends your DOM elements with helper functions allowing you to control their position, rotation and scale. Use the document structure like a display object scenography, listen to native DOM events and keep your content intact for a better SEO.</p>
		<p>You can conveniently use CSS styling to control the aspect of your elements, and CSS transitions to animate your stuff. In many cases, 3D transforms are GPU-accelerated, giving you an incredible performance boost.</p>
		<p>The semantic aspect of the page can be respected, and the browsers that do not support CSS 3D transforms will display your content in a regular way.</p>
		<p>Sprite3D.js has no dependencies, is cross-browser compatible using automatic prefix detection and provides information about its support.</p>
		
		
		<h2>Browser support (Feb.2012)</h2>
		<p>Desktop browsers : </p>
		<ul>
			<li>Safari, Chrome are OK
			<li>Firefox 10+ is OK
			<li>IE 10 has been announced with great support, needs testing
			<li>Opera has people working on 3D transforms (no release date)
		</ul>
		<p>Mobile :</p>
		<ul>
			<li>iOS' Mobile Safari : OK
			<li>BlackBerry Tablet OS : OK
			<li>Android 4 : OK (Android 3 has some support for 3D transforms, but performance is not at its best)
		</ul>
		
		<h2>Documentation</h2>
		
		<p>See <a href="documentation/index.html">the dedicated doc page.</a></p>
		<p>Check <a href="examples/">the examples</a> too...</p>

		<script src="Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">
(function(){
	var stage,
		letters = [],
		l,
		i = 0,
		c = Sprite3D.stage(document.getElementById("titleContainer")),
		source  = c.html(),
		numLetters = source.length;
			
	c.html("");
	
	for(i;i<numLetters;i++){
		c.appendChild(
			l = Sprite3D.create(".title_letter")
				.html(source.charAt(i))
				.css("display","inline-block")
				.css("position", "static")
				.transformString("rotationX rotationY rotationZ position scale")
				.rotation( Math.random()*10-5, Math.random()*10-5, Math.random()*10-5 )
				.update()
		);
		letters.push(l);
	}

	c.addEventListener("mouseover", onMouseOverTitle, false );
	c.addEventListener("mouseout", onMouseOutTitle, false );
	c.addEventListener("touchstart", onTouchStartTitle, false );
	document.addEventListener("touchend", onTouchEndTitle, false );
	

	function scramble() {
		var n = numLetters, l;
		while(n--) {
			letters[n]
				//.css("-webkit-transition", "all " + (.3+Math.random()*.3)+"s cubic-bezier(0.745, 1.650, 0.480, 0.660)")
				.css("Transition", "all " + (.3+Math.random()*.3)+"s cubic-bezier(0.745, 1.650, 0.480, 0.660)", true )
				//.css("-moz-transition", "all " + (.3+Math.random()*.3)+"s cubic-bezier(0.745, 1.650, 0.480, 0.660)")
				.rotation( Math.random()*60-30, Math.random()*60-30, 0 )
				.z( Math.random() * 300 - 150 )
				.update();
		}
	}
	function restore() {
		var n = numLetters, l;
		while(n--) {
			letters[n]
				//.css("-webkit-transition", "all " + (.15+Math.random()*.15)+"s cubic-bezier(0.225, 0.915, 0.580, 1.000)")
				//.css("-moz-transition", "all " + (.15+Math.random()*.15)+"s cubic-bezier(0.225, 0.915, 0.580, 1.000)")
				.css("Transition", "all " + (.15+Math.random()*.15)+"s cubic-bezier(0.225, 0.915, 0.580, 1.000)", true )
				.rotation( 0, 0, 0 )
				.z( 0 )
				.update();
		}
	}

	function onMouseOverTitle(event) {
		scramble();
	}

	function onMouseOutTitle(event) {
		restore();
	}

	function onTouchStartTitle(event) {
		scramble();
		event.preventDefault();
	}

	function onTouchEndTitle(event) {
		restore();
	}
}());

		</script>
		

	</body>
</html>