<!DOCTYPE html>
<html>
	<head>
	<title>Vistak</title>
	<link rel="icon" href="icons/vistakicon.ico" type="image/ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vistak.css">
	</head>
	<body>
		<div id="header">
			Vistak
		</div>
		<div id="mainPart">
			<svg id="leftSide">
				<defs>
					<linearGradient id="leftSideGrad" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-color:rgb(61, 5, 100);stop-opacity:1" />
						<stop offset="100%" style="stop-color:rgb(61, 5, 100);stop-opacity:1" /> <!--rgb(49, 4, 56)-->
					</linearGradient>
				</defs>
				<polygon points=""></polygon>
			</svg>
			<svg id="middleSide">
				<defs>
					<linearGradient id="midSideGrad" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-color:rgb(49, 4, 56);stop-opacity:1" />
						<stop offset="100%" style="stop-color:rgb(61, 5, 100);stop-opacity:1" />
					</linearGradient>
				</defs>
				<polygon points=""></polygon>
  				<!-- <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1" /> -->
				<foreignObject x="20" y="100" width="1000" height="500" style="z-index:100">
					<ins>C++ program to swap two numbers</ins>
					<br>
					<pre>
<!-- Code 1 -->
	#include &ltiostream&gt
	using namespace std;
	int main()
	{
		int a,b,temp;
		a=6;
		b=5;

		temp = a;
		a = b;
		b = temp;

		cout&lt&lta;
		cout&lt&ltb;

		return 0;
	}
<!-- END -->
					</pre>
				</foreignObject>
			</svg>
			<svg id="rightSide">
				<defs>
					<linearGradient id="rightSideGrad" x1="0%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" style="stop-color:rgb(61, 5, 100);stop-opacity:1" />
						<stop offset="100%" style="stop-color:rgb(49, 4, 56);stop-opacity:1" />
					</linearGradient>
				</defs>
				<polygon points=""></polygon>
			</svg>
		</div>
		<div id="footer">
			<div id="developer">
			Developed by Sunil Choudhary	
			</div>
		</div>
	</body>
	<script src="js/angular.js"></script>
	<script src="js/vistak.js"></script>
</html>