<!DOCTYPE html>
<html>
<head>
	<title>Sunil Choudhary</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<link rel="icon" href="icons/vistakicon.ico" type="image/ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/myResume.css">
</head>
<body>
<div id="col-left">
</div>
<div id="mi-design">
	<div id="myHeader" class="myHeader">
		<img class="myHeader" id="myPicture" src="images/sunil.jpg">
		<div class="myHeader" id="myIntroduction">
			"Hi, I am Sunil Choudhary"
		</div>
		<div align="center" class="myHeader" id="myInformation">
			<h3>
				Sunil Choudhary<br>
				sunil.sunxiil.choudhary@gmail.com<br>
				Mobile Number: 7411697870<br>
			</h3>
			<p>
				(please scroll down for more information)
			</p>
		</div>
	</div>
	<div id="myResumeContent">
		<div class="myTextStyles resumeContents" data-resumeContentLength="200" data-shearStart="404">
			<h3>About Me:</h3>
			<p style="margin-top: 0px;">
			My name is Sunil Choudhary.<br>
			I am a Web Developer and I am very strong in javascript.<br>
			I am a graduated Computer Science Engineer have pursued my study from Centurion University of Technology and Management.<br>
			After that I have worked in a startup company as a php developer.
			</p>
		</div>
		<div class="myTextStyles resumeContents" data-resumeContentLength="300" data-shearStart="454">
			<h3>My Skills:</h3>
			<p>
			Javascript<br>
			JQuery<br>
			PHP<br>
			SQL<br>
			C<br>
			C++<br>
			Java<br>
			Android<br>
			</p>
		</div>
		<div class="myTextStyles resumeContents" data-resumeContentLength="600" data-shearStart="522">
			<h3>Contact:</h3>
			<p>
			sunil.sunxiil.choudhary@gmail.com<br>
			Mobile Number: 7411697870
			</p>
		</div>
	</div>
</div>
<div id="col-right">
</div>
<script src="js/myResume.js"></script>
</body>
</html>