<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Clumsy Bird</title>
    <link rel="apple-touch-icon-precomposed" href="data/img/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/img/touch-icon-iphone-retina.png"/>
    <link rel="shortcut icon" href="data/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Clumsy Bird">
    <meta charset="UTF-8" />
    <meta name="description" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
    <meta name="keywords" content="flappybird, flappy, bird, game, html5, melonjs,clone"/>
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="RDZI9SqVaffd48uHfZMv67-YdvviOMe2HuULEYqVgd4" />
    <meta property="og:image" content="http://ellisonleao.github.io/clumsy-bird/data/img/bg.png" />
    <meta property="og:title" content="Clumsy Bird - A Flappy Bird clone using MelonJS"/>
    <meta property="og:url" content="http://ellisonleao.github.io/clumsy-bird/"/>
    <meta property="og:site_name" content="Clumsy Bird - MelonJS"/>

    <!-- Twitter Card -->
    <meta name="twitter:hashtag" content="clumsybird" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ellisonleao" />
    <meta name="twitter:creator" content="@ellisonleao" />
    <meta name="twitter:title" content="Clumsy Bird" />
    <meta name="twitter:description" content="A Flappy Bird melonJS clone " />


    <!-- Humans -->
    <link rel="author" href="humans.txt" />

    <link rel="stylesheet" type="text/css" href="addtohomescreen.css">
    <script src="js/addtohomescreen.min.js"></script>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '213642148840283',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/pt_BR/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
       addToHomescreen();
    </script>
    <!-- Canvas placeholder -->
    <div id="screen"></div>
    <!-- Sharing section -->
    <div id="share">
        <div
            class="fb-share-button"
            data-href="http://ellisonleao.github.io/clumsy-bird/"
            data-type="button_count">
        </div>
        <a
            href="https://twitter.com/ellisonleao"
            class="twitter-follow-button"
            data-show-count="false">Follow @ellisonleao
        </a>
      <div class="google">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-899823-9', 'ellisonleao.github.io');
          ga('send', 'pageview');
        </script>
        <script type="text/javascript"><!--
        google_ad_client = "ca-pub-1107121710553160";
        /* Clumsy Ads */
        google_ad_slot = "4971477596";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
        <script type="text/javascript"
        src="//pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
      </div>
      <script>
        !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0],
              p=/^http:/.test(d.location)?'http':'https';
          if(!d.getElementById(id)){
            js=d.createElement(s);
            js.id=id;
            js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
          }
        }(document, 'script', 'twitter-wjs');
      </script>
    </div>

    <!-- melonJS Library -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/melonjs/2.0.2/melonJS.js"></script>
    <script type="text/javascript" src="build/clumsy.js" ></script>
    <script type="text/javascript" src="js/debugPanel.js" ></script>
    <!-- Bootstrap & Mobile optimization tricks -->
    <script type="text/javascript">
      window.onReady(function onReady() {

        game.onload();
        // Mobile browser hacks
        if (me.device.isMobile && !navigator.isCocoonJS) {
          // Prevent the webview from moving on a swipe
          window.document.addEventListener("touchmove", function (e) {
            e.preventDefault();
            window.scroll(0, 0);
            return false;
          }, false);

          // Scroll away mobile GUI
          (function () {
            window.scrollTo(0, 1);
            me.video.onresize(null);
          }).defer();

          me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
            window.scrollTo(0, 1);
          });
        }
      });
    </script>

  </body>
</html>
