html,body
{
    font-family: "Segoe UI","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    background: rgba(55, 45, 197, 1) url(../images/wall.jpg) no-repeat center center fixed;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    height: 100%;
    min-width: 100%;
    color: #FAFAFA;
    direction: ltr;
    /*overflow: hidden;*/ 
}
#mi-design,#col-right,#col-left{
    float: left;
    min-height: 1px;
}
#col-right,#col-left{
    background-color: rgba(228, 242, 230, 0.44);
    min-height: 3000px;
}
.myHeader{
    position: fixed;
}
#myHeader{
    height: 200px;
    background-color: rgba(160, 212, 133, 0.05);
    margin-top: -4px;
    z-index: 1000;
}
#myIntroduction{
    font-size: 39px;
    font-style: italic;
    margin-left: 30%;
    margin-top: 50px;
    color: rgba(185, 205, 219, 0.02);
}
#myPicture{
    background: rgb(239, 27, 196);
    height: 400px;
    width: 400px;
    border-radius: 400px;
    z-index: 999;
}
#myInformation{
    bottom: 155px;
    color: rgb(187, 208, 31);
    background-color: rgba(24, 97, 161, 0.34);
    width: 42%;
}

#myResumeContent{
    margin-top: 800px;
}

/** Resume Contents **/
.myTextStyles{
    background: white;
    padding-bottom: 40px;
}

/** Resume Contents for h3 **/
.myTextStyles>h3{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: rgb(245, 68, 27);
    margin-left: 30px;
}

/** Resume Contents for h3 **/
.myTextStyles p{
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    color: grey;
    margin-left: 30px;
    margin-top: 0px;
}

