#developer 
{
    color: #fff; 
    margin: 0; 
    padding: 0; 
    font-weight: normal; 
    font-size: 16px;
}

#header
{
    padding: 0;
    width: 100%;
    height: 35px;
    margin: 0;
    font-size: 30px;
    font-family: cursive;
    color: rgba(252, 252, 252, 1);
    background: rgba(1, 1, 1, 0.65);
}

/*#header
{
    height: 0; 
    width: 80px;
    border-bottom: 80px solid blue;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom-left-radius: 100%40px;
    border-bottom-right-radius: 100%40px;
}*/
#footer 
{
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    /*overflow: hidden;*/
    color: #C85050;
    text-align: center;
    background: rgba(1, 1, 1, 0.65);
}

html,body
{
    font-family: "Segoe UI","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    background: rgba(55, 45, 197, 1) url(../images/wall.jpg) no-repeat center center fixed;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    height: 100%;
    min-width: 100%;
    color: #FAFAFA;
    direction: ltr;
    /*overflow: hidden;*/ 
}